{
  "name": "bibel-forsker",
  "version": "0.0.1",
  "description": "Autonomous AI Bible research system",
  "type": "module",
  "scripts": {
    "start": "bun src/cli.ts start",
    "stop": "bun src/cli.ts stop",
    "status": "bun src/cli.ts status",
    "report": "bun src/cli.ts report",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3"
  }
}
